# project

./: pom.xml
mt-front/: .env.development  package.json  vue.config.js
mt-front/mock/: user.js
mt-front/src/api/: errorcode.js
mt-front/src/router/: index.js
mt-front/src/store/modules/: user.js
mt-front/src/utils/: request.js
mt-front/src/views/errorCode/: application.vue  approval.vue  index.vue
project-mt/: pom.xml
project-mt/src/main/java/com/zcb/projectmt/: ProjectMtApplication.java
project-mt/src/main/java/com/zcb/projectmt/annotation/: ApiDesc.java
project-mt/src/main/java/com/zcb/projectmt/common/: BaseException.java  ErrorCode.java  ErrorCodeEnum.java  UserTokenManager.java
project-mt/src/main/java/com/zcb/projectmt/config/: DruidConfig.java  RbacAuthorityService.java  WebMvcConfig.java  WebSecurityConfig.java
project-mt/src/main/java/com/zcb/projectmt/controller/: ErrorCodeController.java  MenuController.java  ProjectController.java  UserController.java
project-mt/src/main/java/com/zcb/projectmt/dao/: ErrorCodeMapper.java  MenuMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
project-mt/src/main/java/com/zcb/projectmt/domain/: ErrorCode.java  ErrorCodeExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Project.java  ProjectExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
project-mt/src/main/java/com/zcb/projectmt/exception/: GlobalExceptionHandler.java  NotFoundException.java  SecurityException.java
project-mt/src/main/java/com/zcb/projectmt/exception/handler/: GlobalExceptionHandler.java
project-mt/src/main/java/com/zcb/projectmt/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java
project-mt/src/main/java/com/zcb/projectmt/service/: IErrorCodeService.java  IMenuService.java  IPermissionService.java  IProjectService.java  IRoleService.java  IUserService.java
project-mt/src/main/java/com/zcb/projectmt/service/impl/: ErrorCodeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
project-mt/src/main/java/com/zcb/projectmt/util/: EmptyUtil.java  ErrorCode.java  IpUtil.java  JwtUtil.java  ParseJsonUtil.java  ResponseUtil.java  UserTokenManager.java
project-mt/src/main/java/com/zcb/projectmt/vo/: PrincipalUser.java  UserInfo.java
project-mt/src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
project-mt/src/main/resources/com/zcb/projectmt/dao/: ErrorCodeMapper.xml  MenuMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
project-mt/src/main/resources/config/: mybatis-config.xml
project-mt/src/test/java/com/zcb/projectmt/: ProjectMtApplicationTests.java
src/main/java/com/zcb/project/: ProjectApplication.java
src/test/java/com/zcb/project/: ProjectApplicationTests.java
